<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_chat_navigation"
    app:startDestination="@id/chatRecipeFragment">

    <fragment
        android:id="@+id/chatRecipeFragment"
        android:name="com.mobsky.recipechat.presentation.ChatRecipeFragment"
        android:label="ChatRecipeFragment" />

</navigation>