# recipegpt

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobsky/recipegpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobsky/recipegpt/: AppApplication.kt  RecipeActivity.kt
app/src/main/java/com/mobsky/recipegpt/di/: AppDiModule.kt
app/src/main/res/layout/: activity_recipe.xml  content_recipe.xml
app/src/main/res/navigation/: app_navigation.xml  recipe_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobsky/recipegpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/estudos/network/: NetworkDi.kt  StartNetworkParameters.kt
network/src/main/java/com/estudos/network/util/: ResultWrapper.kt  SafeApiCall.kt
recipechat/: build.gradle
recipechat/src/androidTest/java/com/mobsky/recipechat/: ExampleInstrumentedTest.kt
recipechat/src/main/: AndroidManifest.xml
recipechat/src/main/java/com/mobsky/recipechat/data/network/: OpenAIGPTNetwork.kt  OpenAIGPTNetworkImpl.kt  OpenAIGPTNetworkNetwork.kt
recipechat/src/main/java/com/mobsky/recipechat/data/network/api/: OpenAIGPT3NetworkApi.kt
recipechat/src/main/java/com/mobsky/recipechat/data/network/api/model/: CompletionRequest.kt  CompletionResponse.kt  GitHubErrorModel.kt
recipechat/src/main/java/com/mobsky/recipechat/data/repository/: GitHubShowRepository.kt  GitHubShowRepositoryImpl.kt  OpenAIGPTRepository.kt  OpenAIGPTRepositoryImpl.kt
recipechat/src/main/java/com/mobsky/recipechat/data/repository/mapper/: GitHubShowProjectsMapper.kt  RecipeMapper.kt
recipechat/src/main/java/com/mobsky/recipechat/data/repository/model/: ProjectInfo.kt
recipechat/src/main/java/com/mobsky/recipechat/di/: GitHubShowProjectsDi.kt  GitHubShowProjectsUseCasesModule.kt  GitHubShowProjectsViewModelModule.kt  RecipeChatDi.kt  RecipeChatViewModelModule.kt
recipechat/src/main/java/com/mobsky/recipechat/domain/model/: Ingredient.kt  ProjectInfoPage.kt  Recipe.kt
recipechat/src/main/java/com/mobsky/recipechat/domain/usercase/: GetProjectUseCase.kt  GetRecipeUseCase.kt  UseCase.kt
recipechat/src/main/java/com/mobsky/recipechat/presentation/: ChatRecipeFragment.kt  ChatRecipeViewModel.kt  ShowProjectsFragment.kt  ShowProjectsViewModel.kt
recipechat/src/main/java/com/mobsky/recipechat/presentation/adapter/: ShowProjectsAdapter.kt
recipechat/src/main/java/com/mobsky/recipechat/presentation/custom_view/: CardDetailGithubProjectView.kt  ViewExt.kt
recipechat/src/main/java/com/mobsky/recipechat/presentation/util/: OnEndlessScrollListener.kt  ViewerUiState.kt
recipechat/src/main/java/com/mobsky/recipechat/presentation/view/: ScreenRecipeChat.kt  ViewExt.kt
recipechat/src/main/res/navigation/: recipe_chat_navigation.xml  recipe_directions.xml
recipechat/src/main/res/values/: strings.xml
recipechat/src/test/java/com/mobsky/recipechat/: ExampleUnitTest.kt
