ext {

    versions = [
            koin_version               : "3.2.2",
            koin_android_version       : "3.3.0",
            retrofit_version           : "2.9.0",
            gson_version               : "2.8.9",
            logging_interceptor_version: "4.2.0",
            okhttp_version             : "4.2.0",
            coroutines_core_version    : "1.6.4",
            coroutines_testing_version : "1.6.4",
            glide_version              : "4.14.2",
            shimmer_version            : "0.5.0",
            mockk_version              : "1.13.3",
            android_testing_version    : "2.1.0"
    ]

    koin = [
            koin_core                : "io.insert-koin:koin-core:${versions.koin_version}",
            koin_android             : "io.insert-koin:koin-android:${versions.koin_android_version}",
            koin_android_compat      : "io.insert-koin:koin-android-compat:${versions.koin_android_version}",
            koin_androidx_workmanager: "io.insert-koin:koin-androidx-workmanager:${versions.koin_android_version}"
    ]

    retrofit = [
            converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            retrofit_core : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    ]

    interceptor = [
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor_version}"
    ]

    okhttp = [
            okhttp_core: "com.squareup.okhttp3:okhttp:${versions.okhttp_version}"
    ]

    gson = [
            gson_core: "com.google.code.gson:gson:${versions.gson_version}"
    ]

    kotlinx_coroutines = [
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_core_version}",
            coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_testing_version}"
    ]

    glide = [
            glide_core         : "com.github.bumptech.glide:glide:${versions.glide_version}",
            annotationProcessor: "com.github.bumptech.glide:compiler:${versions.glide_version}"
    ]

    shimmer_facebook = [
            shimmer_core: "com.facebook.shimmer:shimmer:${versions.shimmer_version}"
    ]

    mockk = [
            mockk_core: "io.mockk:mockk:${versions.mockk_version}"
    ]

    android_deps = [
            core_testing: "androidx.arch.core:core-testing:${versions.android_testing_version}"
    ]

}
